<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sandbox</title>
        <style>
            body {
                background-color: lightgray;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .carousel {
                position: relative;
                margin: 0 auto;
                width: 398px;
                padding: 10px 40px;
                border: 1px solid #CCC;
                border-radius: 15px;
                background: #eee;
            }

            .carousel img {
                width: 130px;
                height: 130px;
                /* по умолчанию inline, в ряде браузеров это даст лишнее пространство вокруг элементов */
                display: block;
            }

            .arrow {
                position: absolute;
                top: 60px;
                padding: 0;
                background: #ddd;
                border-radius: 15px;
                border: 1px solid gray;
                font-size: 24px;
                line-height: 24px;
                color: #444;
                display: block;
            }

            .arrow:focus {
                outline: none;
            }

            .arrow:hover {
                background: #ccc;
                cursor: pointer;
            }

            .prev {
                left: 7px;
            }

            .next {
                right: 7px;
            }

            .gallery {
                position: relative;
                margin: 0;
                width: 390px;
                overflow: hidden;
            }

            .images {
                position: absolute;
                left: -390px;
                height: 130px;
                margin: 0;
                padding: 0;
                list-style: none;
                /* remove white-space between inline-block'ed li */
                /* http://davidwalsh.name/remove-whitespace-inline-block */
                font-size: 0;
            }

            .gallery li {
                display: inline-block;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
    </head>
    <body>
        <script>
            class Carousel {
                constructor({images, width, height, count}) {
                    this.images = images;
                    this.width = width;
                    this.height = height;
                    this.count = count;
                }
                handleEvent(event) {
                	this['_' + event.type]();
                }
                getElem() {
                    this._elem || (this._elem = document.createElement("div"));
                    this._render();
                    return this._elem;
                }
                _render() {
                    let template = `
						<div class="carousel">
								<div class="gallery">
										<ul class="images">
												<% for (let item of items) { %>
														<li><img src=<%-item %>></li>
												<% } %>
										</ul>
								</div>
								<button class="arrow prev">⇦</button>
								<button class="arrow next">⇨</button>
						</div>`;

                    this._elem.insertAdjacentHTML("afterBegin", _.template(template)({
                        items: this.images
                    }));
                    this._elem = this._elem.firstElementChild;
                    Object.assign(this._elem.querySelector(".gallery").style, {
                        height: this.height + "px"
                    });
                    Object.assign(this._elem.querySelector("ul").style, {
                        width: this.images.length * this.width + "px",
                        transition: "left 250ms",
                        left: 0
                    });
                    this._elem.addEventListener("click", this);
                }
                _click() {
                    (event.target.classList.contains("next") && this.next()) || (event.target.classList.contains("prev") && this.prev());
                }

                prev() {
                    this.left || (this.left = 0);

                    let list = this._elem.querySelector("ul");
                    let listElems = list.querySelectorAll("li");

                    this.left = Math.min(this.left + this.width * this.count, 0);

                    Object.assign(list.style, {
                        left: this.left + "px"
                    });
                }
                next() {
                    this.left || (this.left = 0);

                    let list = this._elem.querySelector("ul");
                    let listElems = list.querySelectorAll("li");

                    this.left = Math.max(this.left - this.width * this.count, -this.width * (listElems.length - this.count));
                    Object.assign(list.style, {
                        left: this.left + "px"
                    });
                }
            }

            class LoopCarousel extends Carousel {
                _render() {
                    let template = `
						<div class="carousel">
								<div class="gallery">
										<ul class="images"></ul>
								</div>
								<button class="arrow prev">⇦</button>
								<button class="arrow next">⇨</button>
						</div>`;

                    this._elem.insertAdjacentHTML("afterBegin", _.template(template)());
                    this._elem = this._elem.firstElementChild;
                    Object.assign(this._elem.querySelector(".gallery").style, {
                        height: this.height + "px"
                    });

                    this._renderImg();

                    this._elem.addEventListener("click", this);
                    this._elem.addEventListener("transitionend", this);
                }
                _renderImg() {
                    this.images = this._makeLooper(this._lisFrom(this._makeImg(this.images)));
                    this.imagesBox = this._elem.querySelector(".images");

                    this.images.loopStatus = "next";
                    for (let i = 0; i < this.count; i++) {
                        this.imagesBox.append(this.images.current);
                        this.images.next;
                    }
                    Object.assign(this.imagesBox.style, {
                        width: this.images.length * this.width + "px",
                        marginLeft: this.count * this.width + "px"
                    });
                }
                _makeImg(sources) {
                    let images = [];
                    for (let src of sources) {
                        let image = new Image();
                        image.src = src;
                        images.push(image);
                    }
                    return images;
                }
                _lisFrom(data) {
                    let lis = [];
                    for (let chunk of data) {
                        let li = document.createElement("li");
                        li.append(chunk);
                        lis.push(li);
                    }
                    return lis;
                }
                _makeLooper(array) {
                    Object.defineProperties(array, {
                        loopStatus: {
                            value: null,
                            writable: true,
                            enumerable: false
                        },
                        loopIdx: {
                            value: 0,
                            writable: true,
                            enumerable: false
                        },
                        current: {
                            get() {
                                if (this.loopIdx < 0) {
                                    this.loopIdx = this.length - 1;
                                }
                                if (this.loopIdx >= this.length) {
                                    this.loopIdx = 0;
                                }
                                return this[this.loopIdx];
                            },
                            enumerable: false
                        },
                        next: {
                            get() {
                                this.loopIdx++;
                                return this.current;
                            },
                            enumerable: false
                        },
                        prev: {
                            get() {
                                this.loopIdx--;
                                return this.current;
                            },
                            enumerable: false
                        }
                    });
                    return array;
                }

                next() {
                    if (this.images.loopStatus === "prev") {
                        for (let i = 0; i < this.count + 1; i++)
                            this.images.next;
                        this.images.loopStatus = "next";
                    }

                    for (let i = 0; i < this.count; i++) {
                        this.imagesBox.append(this.images.current);
                        this.images.next;
                    }
                    Object.assign(this.imagesBox.style, {
                        transition: "margin-left 250ms",
                        marginLeft: 0
                    });
                }

                prev() {
                    if (this.images.loopStatus === "next") {
                        for (let i = 0; i < this.count + 1; i++)
                            this.images.prev;
                        this.images.loopStatus = "prev";
                    }

                    for (let i = 0; i < this.count; i++) {
                        this.imagesBox.prepend(this.images.current);
                        this.images.prev;
                    }
                    Object.assign(this.imagesBox.style, {
                        marginLeft: 0
                    });

                    setTimeout(()=>Object.assign(this.imagesBox.style, {
                        transition: "margin-left 250ms",
                        marginLeft: this.count * this.width + "px"
                    }), 0);
                }

                _transitionend() {
                    if (this.images.loopStatus === "next") {
                        for (let i = 0; i < this.count; i++) {
                            this.imagesBox.firstElementChild.remove();
                        }
                        Object.assign(this.imagesBox.style, {
                            transition: "",
                            marginLeft: this.count * this.width + "px"
                        });
                    }
                    if (this.images.loopStatus === "prev") {
                        for (let i = 0; i < this.count; i++) {
                            this.imagesBox.lastElementChild.remove();
                        }
                        Object.assign(this.imagesBox.style, {
                            transition: "",
                        });
                    }
                }
            }
            let images = ["https://js.cx/carousel/1.png", "https://js.cx/carousel/2.png", "https://js.cx/carousel/3.png", "https://js.cx/carousel/4.png", "https://js.cx/carousel/5.png", "https://js.cx/carousel/6.png", "https://js.cx/carousel/7.png", "https://js.cx/carousel/8.png", "https://js.cx/carousel/9.png", "https://js.cx/carousel/10.png"];

            let loopCarousel = new LoopCarousel({
                images: images,
                width: 130,
                height: 130,
                count: 3
            });
            document.body.prepend('loop carousel', loopCarousel.getElem());

            let carousel = new Carousel({
                images: images,
                width: 130,
                height: 130,
                count: 3,
            });
            document.body.prepend('plain carousel', carousel.getElem());
        </script>
    </body>
</html>
