<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sandbox</title>
        <style>
            body {
                background-color: lightgray;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                padding: 20px 0 0 20px;
                cursor: pointer;
            }

            #field {
                overflow: hidden;
                width: 200px;
                height: 150px;
                border-top: 10px solid black;
                border-right: 10px solid gray;
                border-bottom: 10px solid gray;
                border-left: 10px solid black;
                background-color: #00FF00;
                font: 10px/1.2 monospace;
            }

            .triangle-right {
                position: relative;
                width: 0;
                height: 0;
                border-top: 6px solid transparent;
                border-bottom: 6px solid transparent;
                border-left: 20px solid red;
                text-indent: -20px;
                font: 12px/1 monospace;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
    </head>
    <body>
        Click anywhere to get window coordinates.
  <br>
        That's for testing, to check the result you get by JavaScript.
  <br>
        <div id="coords">(click coordinates show up here)</div>
        <div id="field">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>
        <div class="triangle-right" style="left:-20px;top:-176px">1</div>
        <div class="triangle-right" style="left:-10px;top:-178px">3</div>
        <div class="triangle-right" style="left:190px;top:-40px">4</div>
        <div class="triangle-right" style="left:200px;top:-42px">2</div>
        <script>
            document.onclick = function(e) {
                // shows click coordinates
                coords.innerHTML = e.clientX + ':' + e.clientY;
            }
            ;
            // ...your code...
            let field = document.querySelector('#field');
            let fieldCoord = field.getBoundingClientRect();

            let fieldUpperLeft = `${fieldCoord.left}:${fieldCoord.top}`;
            let fieldLowerRight = `${fieldCoord.bottom}:${fieldCoord.right}`;
            let fieldInnerUpperLeft = `${fieldCoord.left + field.clientLeft}:${fieldCoord.top + field.clientTop}`;
            let fieldInnerLowerRight = `${fieldCoord.right - (field.offsetWidth - (field.clientWidth + field.clientLeft))}:${fieldCoord.bottom - (field.offsetHeight - (field.clientHeight + field.clientTop))}`;
            console.log(fieldInnerLowerRight);
        </script>
    </body>
</html>
