<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {

            box-sizing: border-box;
        }
        body {
            background: lightgrey;
        }
        .container {
            position: relative;
            background: white;
            padding: 20px;
            margin: 0 auto;
            width: 300px;
            height: 300px;
        }

        .container div {
            position: relative;
            padding: 20px;
            outline: 1px solid lightgreen;
        }

        .container > div {
            height: 260px;
        }
        div div div {
            height: 220px;
        }

        div div div div {
            height: 180px;
        }

        .container input {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>
                <div><input type="button" id="button" value="Click me"></div>
            </div>
        </div>
    </div>
    <script>
        document.querySelector('.container').addEventListener('click', function (event) {
            if (event.target.firstElementChild.tagName && event.target.firstElementChild.tagName === 'INPUT')
                return event.target.style.backgroundColor = 'blue';
            event.target.style.backgroundColor = 'green';
        })
    </script>
</body>
</html>