<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>behavior-tooltip</title>
</head>
<style>
    body {
        height: 2000px;
        /* подсказка должна работать при прокрутке */
    }

    #house {
        margin-top: 50px;
        width: 400px;
        border: 1px solid brown;
    }

    #roof {
        width: 0;
        height: 0;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        border-bottom: 20px solid brown;
        margin-top: -20px;
    }

    p {
        text-align: justify;
        margin: 10px 3px;
    }

    .tooltip {
        background: lightyellow;
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        width: 200px;
        padding: 5px;
    }
</style>
<body>
    <div data-tooltip="Это – внутренность дома" id="house">
        <div data-tooltip="Это – крыша" id="roof"></div>

        <p>Жили-были на свете три поросёнка. Три брата.</p>

        <p>Все одинакового роста, кругленькие, розовые, с одинаковыми весёлыми хвостиками.</p>

        <p>Даже имена у них были похожи. Звали поросят Ниф-Ниф, Нуф-Нуф и Наф-Наф. Всё лето они кувыркались в зелёной траве, грелись на солнышке, нежились в лужах.</p>

        <p>Но вот наступила осень. <a href="http://ru.wikipedia.org/wiki/Три_поросёнка" data-tooltip="Читать дальше&hellip;">Наведи на меня</a></p>

    </div>

    <script>
        class Tooltip {
            constructor({className, dataAttr}) {
                Tooltip.className = className;
                Tooltip.dataAttr = dataAttr;
                this.tooltip = null;

                document.addEventListener('mouseover', this.show);
                document.addEventListener('mouseout', this.hide);
            }

            show(event) {
                let self = this;
                if (!event.target.dataset[Tooltip.dataAttr]) return;
                self.anchorCoords = event.target.getBoundingClientRect();


                render();
                positionAt();

                function render() {
                    self.tooltip = document.createElement('div');
                    self.tooltip.classList.add(Tooltip.className);
                    self.tooltip.style.position = 'absolute';
                    self.tooltip.insertAdjacentHTML('afterBegin', event.target.dataset[Tooltip.dataAttr]);
                    event.target.insertAdjacentElement('beforeBegin', self.tooltip);
                }

                function positionAt() {
                    let margin = 3;
                    let top = pageYOffset + self.anchorCoords.top
                        - self.tooltip.offsetHeight - margin;
                    let left = (self.anchorCoords.left + self.anchorCoords.width / 2)
                        - self.tooltip.offsetWidth / 2;

                    if (self.anchorCoords.top < self.tooltip.offsetHeight + margin )
                        top = pageYOffset + self.anchorCoords.bottom + margin;
                    if (left + self.tooltip.offsetWidth > document.documentElement.clientWidth)
                        left -= (left + self.tooltip.offsetWidth + margin) - document.documentElement.clientWidth;
                    if (left < 0)
                        left = margin;

                    self.tooltip.style.top = top + 'px';
                    self.tooltip.style.left = left + 'px';

                }

            }

            hide(event) {
                if (!event.target.dataset[Tooltip.dataAttr]) return;
                this.tooltip.remove();
                this.tooltip = null;
            }
        }

        let tooltip = new Tooltip({
            className: 'tooltip',
            dataAttr: 'tooltip'
        });
    </script>
</body>
</html>