<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 2000px;

            background: grey;
            /* подсказка должна работать при прокрутке */
        }

        #house {
            margin-top: 50px;
            width: 400px;
            border: 1px solid brown;
        }

        #roof {
            width: 0;
            height: 0;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
            border-bottom: 20px solid brown;
            margin-top: -20px;
        }

        p {
            text-align: justify;
            margin: 10px 3px;
        }

        body {
        }

        .tooltip-owner {
            background: lightgreen;
            cursor: pointer;
        }

        .tooltip {
            background: lightyellow;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            width: 200px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div data-tooltip="Это – внутренность дома" id="house">
        <div data-tooltip="Это – крыша" id="roof"></div>

        <p>Жили-были на свете три поросёнка. Три брата.</p>

        <p>Все одинакового роста, кругленькие, розовые, с одинаковыми весёлыми хвостиками.</p>

        <p>Даже имена у них были похожи. Звали поросят Ниф-Ниф, Нуф-Нуф и Наф-Наф. Всё лето они кувыркались в зелёной траве, грелись на солнышке, нежились в лужах.</p>

        <p>Но вот наступила осень. <a href="http://ru.wikipedia.org/wiki/Три_поросёнка" data-tooltip="Читать дальше&hellip;">Наведи на меня</a></p>

    </div>

    <script>
        document.addEventListener('mouseover', showTooltip);
        document.addEventListener('mouseout', hideTooltip);

        let tooltip = null;

        function showTooltip(event) {
            if (!event.target.dataset.tooltip) return;
            const anchorCoords = event.target.getBoundingClientRect();
            render();
            positionAt();

            function render() {
                tooltip = document.createElement('div');
                tooltip.classList.add('tooltip');
                tooltip.insertAdjacentHTML('afterBegin', event.target.dataset.tooltip);
                event.target.insertAdjacentElement('beforeBegin', tooltip);
            }
            function positionAt() {
                let margin = 3;
                let top = pageYOffset + anchorCoords.top
                    - tooltip.offsetHeight - margin;
                let left = (anchorCoords.left + anchorCoords.width / 2)
                    - tooltip.offsetWidth / 2;

                tooltip.style.position = 'absolute';

                if (anchorCoords.top < tooltip.offsetHeight + margin )
                    top = pageYOffset + anchorCoords.bottom + margin;
                if (left + tooltip.offsetWidth > document.documentElement.clientWidth)
                    left -= (left + tooltip.offsetWidth + margin) - document.documentElement.clientWidth;
                if (left < 0)
                    left = margin;

                tooltip.style.top = top + 'px';
                tooltip.style.left = left + 'px';

            }
        }

        function hideTooltip(event) {
            if (!event.target.dataset.tooltip) return;
            tooltip.remove();
            tooltip = null;
        }
    </script>
</body>
</html>