<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>carousel</title>
</head>
<style>
    body {
        background: grey;
        padding: 10px;
    }

    .carousel {
        position: relative;
        margin: 0 auto;
        width: 398px;
        padding: 10px 40px;
        border: 1px solid #CCC;
        border-radius: 15px;
        background: #eee;
    }

    .carousel img {
        width: 130px;
        height: 130px;
        /* по умолчанию inline, в ряде браузеров это даст лишнее пространство вокруг элементов */

        display: block;
    }

    .arrow {
        position: absolute;
        top: 60px;
        padding: 0;
        background: #ddd;
        border-radius: 15px;
        border: 1px solid gray;
        font-size: 24px;
        line-height: 24px;
        color: #444;
        display: block;
    }

    .arrow:focus {
        outline: none;
    }

    .arrow:hover {
        background: #ccc;
        cursor: pointer;
    }

    .prev {
        left: 7px;
    }

    .next {
        right: 7px;
    }

    .gallery {
        width: 390px;
        overflow: hidden;
    }

    .gallery ul {
        height: 130px;
        width: 9999px;
        margin: 0;
        padding: 0;
        list-style: none;
        transition: margin-left 250ms;
        /* remove white-space between inline-block'ed li */
        /* http://davidwalsh.name/remove-whitespace-inline-block */

        font-size: 0;
    }

    .gallery li {
        display: inline-block;
    }
</style>
<body>
    <div id="carousel" class="carousel">
        <button class="arrow prev">⇦</button>
        <div class="gallery">
            <ul class="images">
                <li><img src="https://js.cx/carousel/1.png"></li>
                <li><img src="https://js.cx/carousel/2.png"></li>
                <li><img src="https://js.cx/carousel/3.png"></li>
                <li><img src="https://js.cx/carousel/4.png"></li>
                <li><img src="https://js.cx/carousel/5.png"></li>
                <li><img src="https://js.cx/carousel/6.png"></li>
                <li><img src="https://js.cx/carousel/7.png"></li>
                <li><img src="https://js.cx/carousel/8.png"></li>
                <li><img src="https://js.cx/carousel/9.png"></li>
                <li><img src="https://js.cx/carousel/10.png"></li>
            </ul>
        </div>
        <button class="arrow next">⇨</button>
    </div>

    <script>

        // /* конфигурация */
        // let width = 130; // ширина изображения
        // let count = 3; // количество изображений
        //
        // let carousel = document.getElementById('carousel');
        // let list = carousel.querySelector('ul');
        // let listElems = carousel.querySelectorAll('li');
        //
        // let position = 0; // текущий сдвиг влево
        //
        // carousel.querySelector('.prev').onclick = function() {
        //     // сдвиг влево
        //     // последнее передвижение влево может быть не на 3, а на 2 или 1 элемент
        //     position = Math.min(position + width * count, 0)
        //     list.style.marginLeft = position + 'px';
        // };
        //
        // carousel.querySelector('.next').onclick = function() {
        //     // сдвиг вправо
        //     // последнее передвижение вправо может быть не на 3, а на 2 или 1 элемент
        //     position = Math.max(position - width * count, -width * (listElems.length - count));
        //     list.style.marginLeft = position + 'px';
        // };

        class Carousel {
            constructor({elem, width, count}) {
                this.elem = elem;
                this.list = this.elem.querySelector('ul');
                this.listElems = this.elem.querySelectorAll('li');


                this.width = width;
                this.count = count;

                this.buttonPrev = this.elem.querySelector('.prev');
                this.buttonNext = this.elem.querySelector('.next');

                this._position = 0;

                this.buttonPrev.onclick = () => this.prev();
                this.buttonNext.onclick = () => this.next();
            }



            prev() {
                this._position = Math.min(this._position + this.width * this.count, 0)
                this.list.style.marginLeft = this._position + 'px';
            }

            next() {
                this._position = Math.max(this._position - this.width * this.count, -this.width * (this.listElems.length - this.count));
                this.list.style.marginLeft = this._position + 'px';
            }

        }

        let carousel = new Carousel({
            elem: document.getElementById('carousel'),
            width: 130,
            count: 3
        });
    </script>
</body>
</html>